<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>audit</artifactId>
        <groupId>ru.i-novus.ms.audit</groupId>
        <version>2.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <artifactId>audit-webapp</artifactId>

    <dependencies>
        <dependency>
            <groupId>ru.i-novus.ms.audit</groupId>
            <artifactId>audit-web</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>net.n2oapp.framework</groupId>
            <artifactId>n2o-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>net.n2oapp.platform</groupId>
            <artifactId>n2o-platform-starter-ms</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>docker-dev</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.dkanejs.maven.plugins</groupId>
                        <artifactId>docker-compose-maven-plugin</artifactId>
                        <version>2.5.1</version>
                        <configuration>
                            <composeFiles>
                                <composeFile>${project.basedir}/../docker-compose.dev.yml</composeFile>
                                <composeFile>${project.basedir}/../docker-compose.build.yml</composeFile>
                                <composeFile>${project.basedir}/../docker-compose.db.dev.yml</composeFile>
                                <composeFile>${project.basedir}/../docker-compose.static-ports.yml</composeFile>
                            </composeFiles>
                            <detachedMode>false</detachedMode>
                            <build>true</build>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>