<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>audit</artifactId>
        <groupId>ru.i-novus.ms.audit</groupId>
        <version>2.4.9-SNAPSHOT</version>
    </parent>


    <artifactId>audit-client-utils</artifactId>
    <packaging>pom</packaging>

    <properties>
        <jacoco.skip>true</jacoco.skip>
    </properties>

    <modules>
        <module>audit-client-utils-lib</module>
        <module>audit-client-utils-spring-boot-starter</module>
    </modules>

</project>