spring.activemq.broker-url=vm://embedded?broker.persistent=false,useShutdownHook=false
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.non-blocking-redelivery=true
spring.activemq.packages.trust-all=true
spring.jms.cache.enabled = false