# audit

./: .travis.yml  Dockerfile  Dockerfile-postgresql  README.adoc  README_ru.adoc  docker-compose.build.yml  docker-compose.db.dev.yml  docker-compose.db.yml  docker-compose.dev.yml  docker-compose.internal-images.yml  docker-compose.local.yml  docker-compose.static-ports.yml  docker-compose.yml  pom.xml
audit-api/: pom.xml
audit-api/src/main/java/ru/i_novus/ms/audit/criteria/: AuditCriteria.java  AuditEventTypeCriteria.java  AuditObjectCriteria.java  AuditRestCriteria.java  AuditSourceApplicationCriteria.java  OpenIdEventLogCriteria.java
audit-api/src/main/java/ru/i_novus/ms/audit/entity/: AuditEntity.java  AuditEventTypeEntity.java  AuditObjectEntity.java  AuditSourceApplicationEntity.java  AuditTypeEntity.java
audit-api/src/main/java/ru/i_novus/ms/audit/enums/: AuditTypeEnum.java
audit-api/src/main/java/ru/i_novus/ms/audit/exception/: AuditException.java  NotFoundException.java
audit-api/src/main/java/ru/i_novus/ms/audit/mapper/: AuditMapperConfig.java  AuditNotFoundExceptionMapper.java
audit-api/src/main/java/ru/i_novus/ms/audit/model/: AbstractAudit.java  Audit.java  AuditCriteria.java  AuditCriteriaDTO.java  AuditEventType.java  AuditForm.java  AuditObject.java  AuditRequest.java  AuditSourceApplication.java  AuditType.java  AuditTypeCode.java  EventTypeCriteria.java  OpenIdEventLog.java
audit-api/src/main/java/ru/i_novus/ms/audit/provider/: AuditParamConverterProvider.java
audit-api/src/main/java/ru/i_novus/ms/audit/util/: TimeUtils.java
audit-api/src/main/resources/messages/: audit-api.properties
audit-client/: pom.xml
audit-client-starter/: README.adoc  pom.xml
audit-client-starter/audit-client-async-spring-boot-starter/: pom.xml
audit-client-starter/audit-client-spring-boot-autoconfigure/: pom.xml
audit-client-starter/audit-client-spring-boot-autoconfigure/src/test/resources/: application.properties
audit-client-starter/audit-client-spring-boot-starter/: pom.xml
audit-client-utils/: README.adoc  pom.xml
audit-client-utils/audit-client-utils-lib/: pom.xml
audit-client-utils/audit-client-utils-spring-boot-starter/: pom.xml
audit-client/src/main/java/ru/i_novus/ms/audit/client/: Accessor.java  AuditClient.java  UserAccessor.java  (+3 more)
audit-client/src/main/resources/: application.properties
audit-client/src/main/resources/messages/: audit-client.properties
audit-export/: pom.xml
audit-export/src/main/resources/: application.yml
audit-export/src/main/resources/messages/: audit-export.properties
audit-service/: Dockerfile  pom.xml
audit-service/src/main/java/ru/i_novus/ms/audit/: Application.java  AuditServiceConfig.java  AuditSsoEventsConfiguration.java  BackendConfiguration.java  OpenIdProperties.java
audit-service/src/main/resources/: application.properties  bootstrap.yml
audit-service/src/main/resources/db/: baseChangelog.xml
audit-service/src/main/resources/db/changelog/: 201812061700_NNOP-7.xml  201812061700_NNOP-8(1).xml  201812061700_NNOP-8.xml  201908010000_init_db.xml  201908272300_AUDIT-18_audit_object_type_table.xml  201908281050_AUDIT-22_create_audit_event_type_table.xml  201909021050_AUDIT-28_edit_audit_source_application_audit_object_tables.xml  201909051024_AUDIT-24_create_audit_partitions.xml  201909061649_AUDIT-25_audit_event_type_partitioning.xml  2019127082300_AUDIT-18_audit_object_type_table.xml  201914072300_NNOP-8.xml  migration.sql  procedure.sql
audit-service/src/main/resources/db/changelog_old/: 201914072300_NNOP-8.xml
audit-service/src/main/resources/db/v-1.1/: baseChangelog.xml
audit-service/src/main/resources/db/v-1.1/changelog/: 201914072300_NNOP-8.xml
audit-service/src/main/resources/db/v-1.1/sql/: create_database_for_existing_data.sql
audit-service/src/main/resources/db/v-1.2/: baseChangelog.xml
audit-service/src/main/resources/db/v-1.2/changelog/: 201908271154_AUDIT-17_create_audit_type_table.xml  201908272300_AUDIT-18_audit_object_type_table.xml  201908281050_AUDIT-22_create_audit_event_type_table.xml  201909021050_AUDIT-28_edit_audit_source_application_audit_object_tables.xml  201909031214_AUDIT-32_rename_column_audit_event_type_audit_id.xml  201909031459_AUDIT-26_add_column_audit_audit_type_id.xml  201909041024_AUDIT-31_create_audit_type_sequence.xml  201909051024_AUDIT-24_create_audit_partitions.xml  201909051024_AUDIT-40_audit_table_add_columns.xml  201909061649_AUDIT-25_audit_event_type_partitioning.xml  201909091024_AUDIT-44_audit_context_change_type.xml  201909111709_AUDIT-54_audit_add_not_null_constraints.xml  201909271422_AUDIT-92_audit_drop_not_null_constraints.xml
audit-service/src/main/resources/db/v-1.2/sql/: create_callback_for_audit_table.sql
audit-service/src/main/resources/db/v-2.3/: baseChangelog.xml
audit-service/src/main/resources/db/v-2.3/changelog/: 201910161710_AUDIT-129_audit_type_code_column.xml
audit-service/src/main/resources/db/v-3.0/: baseChangelog.xml
audit-service/src/main/resources/db/v-3.0/changelog/: 202005081400_create_schema.xml  202005081405_create_audit_event_type_table.xml  202005081430_create_audit_object_table.xml  202005081530_create_audit_source_application_table.xml  202005081600_create_audit_table.xml  202005081700_create_audit_type_table.xml  202005120900_create_audit_event_type_trigger.xml  202005121300_create_audit_trigger.xml  202005131400_fill_audit_type_table.xml  202104191230_create_audit_object_audit_source_application_sequences.xml
audit-service/src/main/resources/messages/: audit-service.properties
audit-service/src/test/resources/db/: baseChangelog.xml
audit-service/src/test/resources/db/changelog/: 201812132100_NNOP-7.xml  201916132100_NNOP-9.xml
audit-web/: Dockerfile  pom.xml
audit-webapp/: pom.xml
audit-webapp/src/main/java/ru/i_novus/ms/audit/: AuditUIApplication.java  AuditWebConfiguration.java  ProxyConfig.java  RestCriteriaConstructor.java  SecurityConfig.java
audit-webapp/src/main/resources/: application.properties
audit-webapp/src/test/java/ru.i_novus.ms.audit.webapp/: ProxyConfigTest.java
(+155 files in other folders)
