<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.i-novus.ms.audit</groupId>
    <artifactId>audit</artifactId>
    <version>2.4.21-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>net.n2oapp.platform</groupId>
        <artifactId>n2o-platform-parent</artifactId>
        <version>3.0.4</version>
    </parent>

    <scm>
        <connection>scm:git:https://git.i-novus.ru/microservices/audit.git</connection>
        <url>https://git.i-novus.ru/microservices/audit</url>
        <developerConnection>scm:git:https://git.i-novus.ru/microservices/audit.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <config.server.enable>false</config.server.enable>
        <n2o.version>7.9.5</n2o.version>
        <jacoco.skip>true</jacoco.skip>
    </properties>

    <modules>
        <module>audit-api</module>
        <module>audit-export</module>
        <module>audit-service</module>
        <module>audit-client</module>
        <module>audit-web</module>
        <module>audit-webapp</module>
        <module>audit-client-starter</module>
        <module>audit-client-utils</module>
    </modules>

    <profiles>
        <profile>
            <id>production</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <config.server.enable>true</config.server.enable>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.5</version>
                <configuration>
                    <destFile>${project.build.directory}/jacoco.exec</destFile>
                </configuration>
                <executions>
                    <execution>
                        <id>aggregate-report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/../target/site/jacoco-aggregate</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>