#see http://cxf.apache.org/docs/springboot.html
cxf.path=/api
cxf.jaxrs.component-scan: true
cxf.jaxrs.classes-scan-packages: ru.i_novus.ms.audit

#see https://docs.spring.io/spring-boot/docs/2.1.1.RELEASE/reference/html/common-application-properties.html
spring.liquibase.change-log: classpath:/db/baseChangelog.xml

spring.datasource.url: jdbc:postgresql://localhost:5433/audit
spring.datasource.username: audit
spring.datasource.password: audit
spring.datasource.driver-class-name: org.postgresql.Driver

#spring.activemq.broker-url = tcp://localhost:61616?jms.nonBlockingRedelivery=true
#spring.jms.pub-sub-domain = true
#spring.jms.cache.enabled = false