#see http://cxf.apache.org/docs/springboot.html
cxf.path=/api
cxf.jaxrs.component-scan=true
cxf.servlet.init.service-list-path=/info
        
##N2O
#n2o.ui.homepage.id=audit
#n2o.engine.jdbc.datasource=jdbc/test
#n2o.ui.header.id=audit
#audit.backend.url=http://localhost:8082/api


jaxrs.swagger.enabled=true
jaxrs.swagger.title=Audit
jaxrs.swagger.version=2.4.6
jaxrs.swagger.resource-package=ru.i_novus.ms.audit

#see https://docs.spring.io/spring-boot/docs/2.1.1.RELEASE/reference/html/common-application-properties.html
spring.liquibase.change-log:classpath:/db/baseChangelog.xml
spring.liquibase.default-schema=public

        
spring.datasource.url=jdbc:postgresql://localhost:5432/audit
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.default_schema=audit
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8082

spring.jackson.serialization.write_dates_as_timestamps=false

## ENCODING
#spring.http.encoding.charset=UTF-8
## Enable http encoding support.
#spring.http.encoding.enabled=true
## Force the encoding to the configured charset on HTTP requests and responses.
#spring.http.encoding.force=true

# Disable feature detection by this undocumented parameter.
# Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# Because detection is disabled, set correct dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

#Basic URI of authentication service
audit.security.oauth2.auth-server-uri=http://localhost:8080/auth/realms/master/protocol/openid-connect
#URL of the authentication access token service
audit.security.oauth2.access-token-uri=/token
#\u0418OAuth2 OpenId Connect Client Id
audit.security.oauth2.client-id=audit
#OAuth2 OpenId Connect Client Secret Key
audit.security.oauth2.client-secret=ce162114-2271-4f11-86dc-eafb8a86350f
#URL to receive event logs from Keycloak
audit.security.oauth2.events-url=http://localhost:8080/auth/admin/realms/master
#subsystem code (source_application)
audit.security.oauth2.code=access
#Keycloak Log Schedule
audit.security.oauth2.events-schedule=

audit.service.url=http://localhost:8082/api