requestConverter.invalidEventType=Не указан "Тип события"(eventType)
requestConverter.invalidObjectType=Не указан "Тип объекта"(objectType)
requestConverter.invalidObjectId=Не указан "Идентификатор объекта в исходной подсистеме"(objectId)
requestConverter.invalidObjectName=Не указано "Наименование объекта"(objectName)
requestConverter.invalidContext=Не указан "Контекст, информация о событии"(context)
requestConverter.invalidAuditType=Не указан "Тип журнала" (auditType)
requestConverter.invalidUserId=Не указан "Идентификатор пользователя"(userId)
requestConverter.invalidUsername=Не указано "Имя пользователя"(username)
requestConverter.undefinedUserAccessor=Отсутствует объект UserAccessor
requestConverter.undefinedUser=UserAccessor не вернул данные о пользователе