#N2O
n2o.ui.homepage.id=auditAction
n2o.engine.jdbc.datasource=jdbc/test
n2o.ui.header.id=audit
audit.backend.url=http://localhost:8082/api
audit.export.url=http://localhost:8082/api
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD \uFFFD\uFFFD\uFFFD \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD LocalDateTime \uFFFD \uFFFD\uFFFD\uFFFD\uFFFD
n2o.engine.rest.dateformat.deserialize=yyyy-MM-dd'T'HH:mm:ss.SSS,yyyy-MM-dd'T'HH:mm:ss,yyyy-MM-dd
server.port=8083


# ENCODING
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true