#N2O
n2o.ui.homepage.id=audit
n2o.engine.jdbc.datasource=jdbc/test
n2o.ui.header.id=audit
audit.backend.url=http://localhost:8082/api

server.port=8083


# ENCODING
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true