#N2O
n2o.engine.pageStartsWith0=true
n2o.header.id=audit
n2o.header.homepage.id=auditAction
n2o.engine.jdbc.datasource=jdbc/test
n2o.ui.header.id=audit
n2o.access.schema.id=audit
n2o.engine.rest.dateformat.deserialize=yyyy-MM-dd'T'HH:mm:ss.SSS,yyyy-MM-dd'T'HH:mm:ss,yyyy-MM-dd
server.port=8083

#backend settings
audit.backend.url=http://localhost:8082/api
audit.service.url=${audit.backend.url}
audit.export.url=http://localhost:8082/api/audit/export

# ENCODING
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true
spring.main.allow-bean-definition-overriding=true

#security settings
security.oauth2.auth-server-uri=http://localhost:8080/auth
security.oauth2.client.client-id=audit
security.oauth2.client.client-secret=17767efb-9cb8-4f70-821e-79533d518195
security.oauth2.client.scope=read,write
security.oauth2.client.user-authorization-uri= ${security.oauth2.auth-server-uri}/oauth/authorize
security.oauth2.client.access-token-uri=${security.oauth2.auth-server-uri}/oauth/token
security.oauth2.resource.user-info-uri=${security.oauth2.auth-server-uri}/userinfo
security.oauth2.sso.logout-uri=${security.oauth2.auth-server-uri}/logout?redirect_uri=

access.service.url=${security.oauth2.auth-server-uri}/api